<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Registration</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="register-container">
        <form id="registerForm" action="register.php" method="POST">
            <h2>Teacher Registration</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Register</button>
            <div id="error" class="error"></div>
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </form>
    </div>
</body>
</html>
